APP_NAME=ClinicaSaude
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinica
DB_USERNAME=root
DB_PASSWORD=

ASAAS_BASE_URL=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=
ASAAS_WEBHOOK_SECRET=

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_REGION=BR
GOOGLE_MAPS_LANGUAGE=pt-BR

WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=
